# https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#PS1="\$(if [[ \$? == 0 ]]; then echo \"\[\033[1;32m\]\342\234\223\"; else echo \"\[\033[1;31m\]\342\234\227\"; fi) \[\e[1;31m\]\u\[\e[m\] \[\e[1;34m\]\W\[\e[m\] \[\e[1;32m\]\$\[\e[0m\] "
PS1="\$(if [[ \$? == 0 ]]; then echo \"\[\033[1;32m\]\342\234\223\"; else echo \"\[\033[1;31m\]\342\234\227\"; fi) \[\e[1;31m\]\W\[\e[m\] \[\e[1;32m\]\$\[\e[0m\] "

alias h='history | grep'
alias l='ls'
alias s='ls'
alias la='ls -la -h'
alias ll='ls -l -h'
alias ss='ls -l -h'
alias ls='ls --color'
alias ls-l='ls -l'
alias lt='ls -ltrh'
alias +=pushd
alias n="nautilus"
alias nn="nautilus ."
alias cl=clear
alias x=xview
alias d=display
alias vi=vim
alias m=more
alias c=cd
alias grep='grep --color=auto'
alias mk="make"

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias     u='cd ..'
alias    uu='cd ../..'
alias   uuu='cd ../../..'
alias  uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'

alias u2='cd ../..'
alias u3='cd ../../..'
alias u4='cd ../../../..'
alias u5='cd ../../../../..'

alias branch="git branch"
alias br='git for-each-ref --sort=committerdate refs/heads/ --format="%(HEAD) %(color:yellow)%(refname:short)%(color:reset)|%(color:red)%(objectname:short)%(color:reset)|%(contents:subject)|(%(color:green)%(committerdate:relative)%(color:reset))" | 	awk -F "|" "{printf \"%-30s %s  %-70s %s\n\", \$1, \$2, \$3, \$4}"'
alias checkout="git checkout"
alias cho="git checkout"
alias status="git status"
alias sta="git status"
alias add="git add"
alias commit="git commit"
alias amend="git commit --amend"
alias rebase="git rebase"
alias reb="git rebase"
alias rebi="git rebase -i"
alias cherry="git cherry-pick"
alias mergetool="git mergetool"
alias gclean="git clean -dxf"
alias log="git log"
alias gol="git log --oneline"
alias gh="git log --oneline | head -n 6"
alias gg="git gui &"
alias gk="gitk --all &"
alias gclean='git clean -dxf'
alias gdiff='git diff'
alias ghh='git log --oneline | head -n 16'
alias gsf='git diff-tree --no-commit-id --name-only -r'
alias gsh='git show HEAD'
alias log='git log --no-merges'
alias gol='git log --oneline --no-merges'
alias golg='git log --oneline --graph --decorate'
alias golga='git log --oneline --graph --decorate --all'
alias rebiom='git rebase -i origin/master'
alias rebom='git rebase origin/master'
alias gf='git ls-files'

alias extract_functions="ctags -x --c-kinds=fp"
alias extract_macros="ctags -x --c-kinds=d"
alias extract_types="ctags -x --c-kinds=estu"

alias f='find -name'
alias ff="find -type f"
alias fd="find -type d"
alias find_cfiles='find -name "*.[ch]" -o -name "*.[ch]pp"'
alias find_hfiles='find -name "*.h" -o -name "*.hpp"'
alias find_logfiles='find -name "*.log"'
alias find_txtfiles='find -name "*.txt"'
alias find_makefiles='find -name "*Makefile*" -o -name "*.mk"'
alias find_pyfiles='find -name "*.py"'
alias find_shfiles='find -name "*.sh"'

alias gfind_cfiles='git ls-files "*.[ch]" -o -name "*.[ch]pp"'
alias gfind_hfiles='git ls-files "*.h -o -name "*.hpp""'
alias gfind_txtfiles='git ls-files "*.txt"'
alias gfind_makefiles='git ls-files "*Makefile*" -o -name "*.mk"'
alias gfind_pyfiles='git ls-files "*.py"'
alias gfind_shfiles='git ls-files "*.sh"'

alias grep_cfiles='find -name "*.[ch]" -o -name "*.[ch]pp" | xargs -n 1 grep --colour -H'
alias grep_hfiles='find -name "*.h" -o -name "*.hpp" | xargs -n 1 grep --colour -H'
alias grep_logfiles='find -name "*.log" | xargs -n 1 grep --colour -H'
alias grep_txtfiles='find -name "*.txt" | xargs -n 1 grep --colour -H'
alias grep_makefiles='find -name "*Makefile*" -o -name "*.mk" | xargs -n 1 grep --colour -H'
alias grep_mfiles='find -name "*.m" | xargs -n 1 grep --colour -H'
alias grep_pyfiles='find -name "*.py" | xargs -n 1 grep --colour -H'
alias grep_shfiles='find -name "*.sh" | xargs -n 1 grep --colour -H'
alias grep_suitefiles='find -name "*.*suite*" | xargs -n 1 grep --colour -H'
alias grep_files='find -name "*.[ch]" -o -name "*Makefile*" -o -name "*.mk" -o -name "*.m" -o -name "*.txt" -o -name "*.py" -o -name "*.sh" | xargs -n 1 grep --colour -H'


LESS="-i -r"; export LESS

alias xn1="xargs -n 1"

alias tree="tree --dirsfirst"

alias cdpwd='cd `pwd`'


function v() {
	if [ "$DISPLAY" ]; then
		gvim -geometry 128x50 -p $*
	else
		vim $*
	fi
}

function fv()
{
	if [ "$DISPLAY" ]; then
		ED=gvim
	else
		ED=vim
	fi
	find -name "$1" -print -quit | xargs -n 1 $ED
}

function md ()
{
    mkdir -p -- "$1" && cd -P -- "$1"
}


