alias grep_cfiles='find -name "*.[ch]" -o -name "*.[ch]pp" | xargs -n 1 grep --colour -H'
alias grep_hfiles='find -name "*.h" -o -name "*.hpp" | xargs -n 1 grep --colour -H'
alias grep_logfiles='find -name "*.log" | xargs -n 1 grep --colour -H'
alias grep_javafiles='find -name "*.java" | xargs -n 1 grep --colour -H'
alias grep_txtfiles='find -name "*.txt" | xargs -n 1 grep --colour -H'
alias grep_makefiles='find -name "*Makefile*" -o -name "*.mk" | xargs -n 1 grep --colour -H'
alias grep_mfiles='find -name "*.m" | xargs -n 1 grep --colour -H'
alias grep_pyfiles='find -name "*.py" | xargs -n 1 grep --colour -H'
alias grep_shfiles='find -name "*.sh" | xargs -n 1 grep --colour -H'
alias grep_suitefiles='find -name "*.*suite*" | xargs -n 1 grep --colour -H'
alias grep_files='find -name "*.[ch]" -o -name "*Makefile*" -o -name "*.mk" -o -name "*.m" -o -name "*.txt" -o -name "*.py" -o -name "*.sh" -o -name "*.java"| xargs -n 1 grep --colour -H'
