alias h='history | grep'
alias l='ls'
alias s='ls'
alias la='ls -la -h'
alias ll='ls -l -h'
alias ss='ls -l -h'
alias ls='ls --color'
alias lt='ls -ltrh'
#alias +=pushd
alias n="nautilus"
alias nn="nautilus . &"
alias cl=clear
alias x=xview
alias d=display
alias vi=vim
alias m=more
alias c=cd
alias grep='grep --color=auto'
alias mk="make"
alias atom="atom -n"
alias a="atom -n"
alias now='date +%Y%m%d%H%M'
alias lastfile='ls -1t | head -n 1'
alias xn1="xargs -n 1"
alias tree="tree --dirsfirst"
alias cdpwd='cd `pwd`'

alias removeyumlock='sudo rm -f /var/run/yum.pid'
alias removetrailingwhitespace="sed -i 's/[ \t]*$//'"

alias   ..='cd ..'
alias  ...='cd ../..'
alias ....='cd ../../..'

alias     u='cd ..'
alias    uu='cd ../..'
alias   uuu='cd ../../..'
alias  uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'

alias u2='cd ../..'
alias u3='cd ../../..'
alias u4='cd ../../../..'
alias u5='cd ../../../../..'

alias g='gedit'
alias rebash='. ~/.bashrc'

alias capturemessages="sudo tail -f /var/log/messages > var_log_messages_\$(now).txt"
alias tailmessages="sudo tail -f /var/log/messages"
alias grepmessages="sudo tail -f /var/log/messages | grep"
